{
  "name": "saleor-storefront",
  "description": "A GraphQL-powered, PWA, single-page storefront application for Saleor",
  "repository": "https://github.com/mirumee/saleor-storefront",
  "website": "http://getsaleor.com/",
  "logo": "https://mirumee.com/img/opensource_saleor.jpg",
  "keywords": ["saleor", "e-commerce", "storefront"],
  "env": {
    "API_URI": {
      "description": "URI of a running instance of Saleor GraphQL API",
      "value": "https://demo.saleor.io/graphql/"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static.git"
    }
  ]
}
