{
  "name": "saleor-site",
  "version": "2.11.0",
  "private": true,
  "author": "Mirumee",
  "homepage": "https://getsaleor.com/",
  "main": "dist/index.js",
  "browserslist": "last 2 versions",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@lhci/cli": "^0.4.1",
    "@saleor/sdk": "^0.1.5",
    "@sentry/apm": "^5.15.5",
    "@sentry/browser": "^5.15.5",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.3.2",
    "@testing-library/cypress": "^5.3.0",
    "@types/yup": "^0.26.27",
    "apollo": "^2.21.3",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.12",
    "apollo-link-batch-http": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.4",
    "apollo-link-retry": "^2.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "braintree-web": "^3.38.1",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "dompurify": "^2.0.7",
    "draftjs-to-html": "^0.8.4",
    "formik": "^1.5.7",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.3",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "js-base64": "^2.4.8",
    "lodash": "^4.17.19",
    "nuka-carousel": "^4.6.0",
    "query-string": "^6.12.1",
    "react": "^16.9.9",
    "react-addons-css-transition-group": "^15.6.2",
    "react-alert": "^5.5.0",
    "react-animated-slider": "^2.0.0",
    "react-apollo": "^2.5.1",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.9.0",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.9.0",
    "react-intersection-observer": "^8.25.2",
    "react-intl": "^4.6.9",
    "react-media": "^1.8.0",
    "react-number-format": "^3.6.2",
    "react-responsive": "^7.0.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select": "^2.4.4",
    "react-svg": "^5.0.6",
    "react-transition-group": "^4.4.1",
    "register-service-worker": "^1.6.2",
    "reset-css": "^4.0.1",
    "styled-components": "^4.3.0",
    "swiper": "^6.4.5",
    "typeface-montserrat": "0.0.54",
    "url-join": "^4.0.0",
    "use-query-params": "^0.4.1",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@hot-loader/react-dom": "^16.9.0",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-docs": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-notes": "^5.3.13",
    "@storybook/addon-options": "^5.3.13",
    "@storybook/addon-storyshots": "^5.3.13",
    "@storybook/addon-storysource": "^5.3.13",
    "@storybook/addon-viewport": "^5.3.13",
    "@storybook/cli": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "@storybook/theming": "^5.3.13",
    "@types/braintree-web": "^3.47.0",
    "@types/classnames": "^2.2.6",
    "@types/dompurify": "0.0.33",
    "@types/enzyme": "^3.9.3",
    "@types/faker": "^4.1.5",
    "@types/graphql": "^14.2.2",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.14",
    "@types/lodash": "^4.14.119",
    "@types/node": "^11.10.4",
    "@types/nuka-carousel": "^4.4.0",
    "@types/react": "^16.9.0",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-alert": "^5.2.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.8",
    "@types/react-responsive": "^3.0.3",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^2.0.19",
    "@types/react-svg": "^5.0.0",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^4.1.16",
    "@types/url-join": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "apollo-storybook-react": "^0.2.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-intl": "^7.5.20",
    "babel-plugin-react-intl-auto": "^3.3.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^1.0.0",
    "cypress": "^4.12.1",
    "dotenv": "^8.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "faker": "^4.1.0",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.6.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "image-webpack-loader": "^4.6.0",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.1",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^10.2.9",
    "mini-css-extract-plugin": "^0.4.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "plop": "^2.7.1",
    "postcss": "^7.0.1",
    "postcss-loader": "^2.1.6",
    "postcss-preset-env": "^5.3.0",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-intl-translations-manager": "^5.0.3",
    "react-is": "^16.12.0",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^7.1.0",
    "sitemap": "^2.2.0",
    "start-server-and-test": "^1.10.8",
    "storybook-addon-styled-component-theme": "^1.3.0",
    "storybook-styled-components": "^1.1.4",
    "style-loader": "^0.21.0",
    "test-data-bot": "^0.8.0",
    "ts-loader": "^4.4.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.2",
    "webapp-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "engines": {
    "node": ">=10.0.0 <11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run build"
    }
  },
  "lint-staged": {
    "*.{jsx?,tsx?}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "test": "jest --runInBand --config .jest/config.json",
    "start": "cross-env NODE_ENV=develop webpack-dev-server --history-api-fallback --watch --port 3000 --mode development --hotOnly",
    "start:worker": "npm run start -- --service-worker",
    "build": "webpack -p",
    "watch": "webpack -d --watch",
    "storybook": "start-storybook -p 9002",
    "build-storybook": "build-storybook -o ./dist/storybook",
    "codegen": "apollo codegen:generate --target=typescript gqlTypes",
    "codegen-sdk": "apollo codegen:generate --target=typescript gqlTypes --config src/@sdk/apollo.config.js --globalTypesFile src/@sdk/gqlTypes/globalTypes.ts",
    "codegen-watch": "npm run codegen -- --watch",
    "lint": "npx eslint \"src/**/*.@(tsx|ts|jsx|js)\" --fix ; npx prettier --check \"src/**/*.@(tsx|ts|jsx|js)\" --write",
    "tsc": "npx tsc --noEmit & npx tsc --noEmit -p src/@next",
    "heroku-postbuild": "npm run build",
    "sitemap": "ts-node ./src/sitemap-builder.ts",
    "cy:run": "cypress run",
    "cy:run:record": "npm run cy:run -- --record",
    "cy:open": "cypress open",
    "test:e2e:run": "start-server-and-test start http://localhost:3000 cy:run",
    "test:e2e:run:record": "start-server-and-test start http://localhost:3000 cy:run:record",
    "test:e2e:dev": "start-server-and-test start http://localhost:3000 cy:open",
    "extract-json-messages": "rimraf dist/locale && cross-env NODE_ENV=extract babel src 'src/**/*.{ts,tsx}' -o /dev/null",
    "transpile-messages": "node scripts/transpile-tx.js",
    "extract-messages": "npm run extract-json-messages && npm run transpile-messages",
    "generate": "plop"
  }
}
