server {
    listen 80;
    listen [::]:80;
    server_name byso.xyz www.byso.xyz;
    root   /var/www/html/storefront;
    
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
