@import "../../../globalStyles/scss/variables";
@import "../../../globalStyles/scss/animations";

.overlay {
  height: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  transition: 300ms;
  width: 100%;
  z-index: 2;

  &--search {
    .overlay__right {
      background-color: transparent;
      height: auto;
    }
  }

  &--no-background {
    background-color: transparent;
  }

  &__left {
    position: fixed;
    min-height: 100%;
    background-color: $white;
    animation: sidenavLeftOpen 0.3s;
  }

  &__right {
    position: fixed;
    background-color: $white;
    right: 0;
    top: 0;
    height: 100%;
    animation: sidenavRightOpen 0.3s;
  }
&__modal {
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    top: 0;
    z-index: 2;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
    -webkit-transition-delay: 0;
    transition-delay: 0;
    background-color: rgba(199,207,207,0.8);
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 1;
}

  &__header {
    align-items: center;
    border-bottom: 1px solid $gray-light;
    display: flex;
    flex: 1;
    font-weight: $bold-font-weight;
    height: 3.6rem;
    justify-content: space-between;

    &-text {
      margin: 0 $spacer;
      text-align: center;

      &-items {
        color: $gray;
      }
    }

    &__close-icon {
      cursor: pointer;
      margin: 0 $spacer;

      &:hover,
      &:focus {
        svg {
          * {
            fill: $turquoise;
          }
        }
      }
      div {
        display: flex;
      }
    }

    &__cart-icon {
      margin: 0 $spacer;

      div {
        display: flex;
        svg {
          * {
            fill: $turquoise;
          }
        }
      }
    }
  }
}
