@import "../../../globalStyles/scss/variables.scss";
/********************* Shopping Demo-4 **********************/
/********************* Shopping Demo-8 **********************/
h3.h3 {
  text-align: center;
  margin: 1em;
  text-transform: capitalize;
  font-size: 1.7em;
}
.product-grid4 {
  position: relative;
  font-family: Poppins,sans-serif;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  transition: all .3s ease 0s;
  .product-image4 {
    position: relative;
    a {
      display: block;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  &:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    .pic-1 {
      opacity: 0;
    }
    .pic-2 {
      opacity: 1;
    }
    .social {
      li {
        opacity: 1;
      }
    }
    .product-new-label {
      opacity: 0;
    }
    .add-to-cart {
      border: 1px solid transparent;
      background: #16a085;
      color: #fff;
    }
  }
  .pic-1 {
    opacity: 1;
    transition: all .5s ease-out 0s;
  }
  .pic-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s ease-out 0s;
  }
  .social {
    width: 180px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease 0s;
    li {
      display: inline-block;
      opacity: 0;
      transition: all .7s;
      &:nth-child(1) {
        transition-delay: .15s;
      }
      &:nth-child(2) {
        transition-delay: .3s;
      }
      &:nth-child(3) {
        transition-delay: .45s;
      }
      a {
        color: #222;
        background: #fff;
        font-size: 17px;
        line-height: 36px;
        width: 40px;
        height: 36px;
        border-radius: 2px;
        margin: 0 5px;
        display: block;
        transition: all .3s ease 0s;
        &:hover {
          color: #fff;
          background: #16a085;
          &:after {
            opacity: 1;
          }
          &:before {
            opacity: 1;
          }
        }
        &:after {
          content: attr(data-tip);
          color: #fff;
          background-color: #000;
          font-size: 12px;
          line-height: 20px;
          border-radius: 3px;
          padding: 0 5px;
          white-space: nowrap;
          opacity: 0;
          transform: translateX(-50%);
          position: absolute;
          left: 50%;
          top: -30px;
          content: '';
          height: 15px;
          width: 15px;
          border-radius: 0;
          transform: translateX(-50%) rotate(45deg);
          top: -22px;
          z-index: -1;
        }
        &:before {
          content: attr(data-tip);
          color: #fff;
          background-color: #000;
          font-size: 12px;
          line-height: 20px;
          border-radius: 3px;
          padding: 0 5px;
          white-space: nowrap;
          opacity: 0;
          transform: translateX(-50%);
          position: absolute;
          left: 50%;
          top: -30px;
        }
      }
    }
  }
  .product-discount-label {
    color: #fff;
    background-color: #16a085;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 45px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 15px;
    transition: all .3s;
    left: auto;
    right: 10px;
    background-color: #d7292a;
  }
  .product-new-label {
    color: #fff;
    background-color: #16a085;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 45px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 15px;
    transition: all .3s;
  }
  .product-content {
    padding: 25px;
  }
  .title {
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 7px;
    transition: all .3s ease 0s;
    a {
      color: #222;
      &:hover {
        color: #16a085;
      }
    }
  }
  .price {
    color: #16a085;
    font-size: 17px;
    font-weight: 700;
    margin: 0 2px 15px 0;
    display: block;
    span {
      color: #909090;
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0;
      text-decoration: line-through;
      text-align: left;
      vertical-align: middle;
      display: inline-block;
    }
  }
  .add-to-cart {
    border: 1px solid #e5e5e5;
    display: inline-block;
    padding: 10px 20px;
    color: #888;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    transition: all .3s;
    &:hover {
      background-color: #505050;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
    }
  }
}
.product-grid8 {
  font-family: Poppins,sans-serif;
  position: relative;
  z-index: 1;
  .product-image8 {
    border: 1px solid #e4e9ef;
    position: relative;
    transition: all .3s ease 0s;
    a {
      display: block;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  &:hover {
    .product-image8 {
      box-shadow: 0 0 10px rgba(0,0,0,.15);
    }
    .pic-1 {
      opacity: 0;
    }
    .pic-2 {
      opacity: 1;
    }
    .social {
      li {
        margin: 0 0 10px;
        opacity: 1;
        transform: translateY(0);
        &:nth-child(1) {
          transition-delay: .1s;
        }
        &:nth-child(2) {
          transition-delay: .2s;
        }
        &:nth-child(3) {
          transition-delay: .4s;
        }
      }
    }
  }
  .pic-1 {
    opacity: 1;
    transition: all .5s ease-out 0s;
  }
  .pic-2 {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease-out 0s;
  }
  .social {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 13px;
    right: 13px;
    z-index: 1;
    li {
      opacity: 0;
      transform: translateY(3px);
      transition: all .5s ease 0s;
      a {
        color: grey;
        font-size: 17px;
        line-height: 40px;
        text-align: center;
        height: 40px;
        width: 40px;
        border: 1px solid grey;
        display: block;
        transition: all .5s ease-in-out;
        &:hover {
          color: #000;
          border-color: #000;
        }
      }
    }
  }
  .product-discount-label {
    display: block;
    padding: 4px 15px 4px 30px;
    color: #fff;
    background-color: #0081c2;
    position: absolute;
    top: 10px;
    right: 0;
    -webkit-clip-path: polygon(34% 0,100% 0,100% 100%,0 100%);
    clip-path: polygon(34% 0,100% 0,100% 100%,0 100%);
  }
  .product-content {
    padding: 20px 0 0;
  }
  .price {
    color: #000;
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 8px;
    text-align: left;
    transition: all .3s;
    span {
      color: #999;
      font-size: 14px;
      font-weight: 500;
      text-decoration: line-through;
      margin-left: 7px;
      display: inline-block;
    }
  }
  .product-shipping {
    color: rgba(0,0,0,.5);
    font-size: 15px;
    padding-left: 35px;
    margin: 0 0 15px;
    display: block;
    position: relative;
    &:before {
      content: '';
      height: 1px;
      width: 25px;
      background-color: rgba(0,0,0,.5);
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      left: 0;
    }
  }
  .title {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 30px;
    transition: all .3s ease 0s;
    a {
      color: #000;
      &:hover {
        color: #0081c2;
      }
    }
  }
  .all-deals {
    display: block;
    color: #fff;
    background-color: #2e353b;
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    padding: 22px 5px;
    transition: all .5s ease 0s;
    .icon {
      margin-left: 7px;
    }
    &:hover {
      background-color: #0081c2;
    }
  }
}
@media only screen and (max-width:990px) {
  .product-grid4 {
    margin-bottom: 30px;
  }
  .product-grid8 {
    margin-bottom: 30px;
  }
}

.home-page {
  &__hero {
    background-color: $blue-overlay;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 12rem 0;

    &-text {
      overflow: hidden;
    }

    @media (max-width: $small-screen) {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 56px);
      justify-content: space-between;
      padding: $spacer;

      &-text {
        margin-top: $spacer * 5;
        width: 100%;
      }

      &-action {
        margin-bottom: $spacer * 3;
        width: 100%;
      }
    }

    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(45deg);
      padding: $spacer $spacer * 3;
      margin-bottom: $spacer / 2;

      @media (max-width: $small-screen) {
        padding: 0.6rem $spacer;
        width: calc(100% - 4rem);
      }

      h1 {
        display: inline-block;
        transform: skew(-45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $blue;
        font-size: $h1-font-size;
        font-weight: 900;

        @media (max-width: $small-screen) {
          font-size: $h4-font-size;
        }

        @media (min-width: $small-screen) and (max-width: $medium-screen) {
          font-size: 48px;
        }
      }
    }
  }

  &__categories {
    margin-bottom: 2rem;

    h3 {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      margin-bottom: 1rem;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;

      @media (min-width: $small-screen) {
        grid-template-columns: 1fr 1fr;

        > div {
          &:nth-child(3) {
            grid-column: 3 / 1;
          }

          &:nth-child(n + 4) {
            display: none;
          }
        }
      }

      a {
        text-decoration: none;
        color: $base-font-color;

        h3 {
          text-transform: uppercase;
          font-weight: $bold-font-weight;

          &:after {
            content: url("../../../images/carousel-arrow.svg");
            display: inline-block;
            transform: rotate(180deg);
            margin-left: 1rem;
          }
        }
      }

      &__image {
        width: 100%;
        height: 30rem;
        background-size: cover;
        background-position: center;
        margin-bottom: 1rem;

        &--no-photo {
          background-color: $turquoise-light;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}
