@import "../../../globalStyles/scss/variables.scss";

.footer {
  background-color: $gray-light;
  padding: 50px 0 0;
  &__favicons {
    border-top: 1px solid $gray-light;
    display: flex;
    justify-content: center;
  }
  &__copyright {
    padding: 20px 0 20px 0;
    text-align: center !important;
    color: #8ca1b4 !important;
  }
  &__menu {
    background-color: $gray-light;
    padding: $spacer * 3 0 $spacer * 2;

    .container {
      display: flex;
      flex-wrap: wrap;

      div {
        &:not(:last-of-type) {
          padding-right: $spacer * 3;
        }
      }
    }

    &-section {
      &-header {
        font-weight: $bold-font-weight;
        margin-bottom: $spacer;
      }

      &-content {
        p {
          font-weight: $bold-font-weight;
          margin-bottom: $spacer;
          font-size: $small-font-size;
          color: $gray;

          a {
            text-decoration: none;
            color: $gray;
          }
        }
      }
    }
  }
  &-nav {
    .container {
      display: flex;
      flex-wrap: wrap;

      div:not(:last-of-type) {
        padding-right: $spacer * 3;
      }
    }

    &__section {
      &-header {
        font-weight: $bold-font-weight;
        margin-bottom: $spacer;
        text-transform: uppercase;
      }

      &-content {
        p {
          margin-bottom: $spacer;
          font-size: $small-font-size;
          color: $gray-dark;
          text-align: justify;
          a {
            text-decoration: none;
            color: $gray-dark;
          }
        }
      }
      &-contact-info {
        margin-bottom: 24px;
        svg {
          text-align: left;
          width: auto;
          float: left;
        }
        p {
          font-size: 16px;
          color: $gray-dark;
          padding-left: 40px;
        }
      }
    }
  }
}
